<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7c7b7b"
    tools:context=".CommentActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/layoutComment"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@id/ImgSendComment"
            android:hint="Comment"/>

        <ImageView
            android:layout_alignParentEnd="true"
            android:id="@+id/ImgSendComment"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/sendemail"/>

    </RelativeLayout>



</RelativeLayout>